<html>

<head>
    <title>dead-pixel-tool2</title>
    <link rel="icon" href=".visual/favicon.ico">
    <link rel="stylesheet" href=".visual/styles/styles.css">
</head>

<body>
    <div class="container">
        <div class="settings-bar">
            <div class="settings-container">
                <div class="left-setting">Ellipse (else Rectangle)</div>
                <input type="checkbox" id="ellipse" checked></input>
                <div class="right-setting">Threshold</div>
                <input type="number" min="10" max="255" value="10" id="threshold" step="10"></input>
                <br>
                <div class="left-setting">x-Inset</div>
                <input type="number" min="0" id="x-inset" value="300" step="25"></input>
                <div class="right-setting">y-Inset</div>
                <input type="number" min="0" id="y-inset" value="300" step="25"></input>
            </div>
        </div>
        <div id="camera-container"></div>
        <div class="copyright">
            <a href="http://github.com/timephy/dead-pixel-tool2">dead-pixel-tool2</a>
            &copy; 2018
            <a href="http://github.com/timephy">Tim Guggenmos</a>
        </div>
    </div>
</body>
<script src=".visual/dead-pixels-data.js"></script>
<script src=".visual/scripts/html-elements.js"></script>
<script src=".visual/scripts/index.js"></script>

</html>
